[/]
focus-follow-mouse=true
enable-wide-handle=false
sidebar-on-right=false
terminal-title-style='none'
theme-variant='dark'
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
rewrap-on-resize=true
visible-name='Default'
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
scroll-on-output=false
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Source Code Pro Light 11'
allow-bold=false
use-theme-colors=false
cursor-blink-mode='off'
background-color='#263238'
