# mine

# set prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# mouse enabled 
set -g mouse on

# startup panes, apply with ctrl+a & r
bind r source-file ~/.tmux.start

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg white
set -g status-position top
set -g status-right "#{host} %H%M%^b%d%y"

# border colors
set -g pane-border-fg green
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# stuff
set -g pane-border-status top
set -g pane-border-format " #P: #{pane_current_command} #{?pane_active,█,_} "

# end mine


