*.font:	        -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
!*.boldFont:	    -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*

! set urxvt bold to empty to disable bold
urxvt.boldFont:

! urxvt size in chars
URxvt.geometry: 120x25

! urxvt icon - https://aur.archlinux.org/packages/rxvt-unicode-pixbuf/
URxvt.iconFile:    SomePath/.icons/Papirus-GTK/32x32/apps/xterm-color.svg

! line space > http://brontosaurusrex.github.io/2016/07/19/urxvt-lsp-3/
URxvt.lineSpace: 6

! add extensions here
URxvt.perl-ext-common:  default,matcher,selection-to-clipboard

! tabbed colors
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0

! url matcher extension
URxvt*matcher.button:       1 
Urxvt*matcher.pattern:      \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.mapAlert:             true

! color bold, color italic
*.colorBD:                  #7d7875
*.colorIT:                  #7d7875 

! no idea what this is
URxvt.selection.pattern-0:  ([[:word:]]+)
URxvt*secondaryscroll:      true
URxvt*scrollTtyOutput:      false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:     true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress:    true

URxvt*dynamicColors:        on
URxvt*depth:                24

Xcursor.theme:              handhelds
Xcursor.size:               8

!URxvt*depth:32
URxvt*transparent:	        false
URxvt*shading:              15	
URxvt*fading:		        0
URxvt.tintColor:            gray
*.fadeColor:	            #252525
*.borderless:	            true 


Urxvt*termName:             rxvt-unicode-256color
Urxvt*allow_bold:           false 
*.scrollBar:                false

*background:       	        #222D32
*.hightlightSection: 	    true	
*.highlightColor:	        #1a1a1a
*.highlightTextColor:       #008800
*.trimSelection:            true 
*.scrollLines:              5000

! font settings --------------------------------------------------------------

Xft.autohint:           true
Xft.antialias:          true
Xft.hinting:            true
Xft.hintstyle:          hintslight
!Xft.dpi: 96
Xft.rgba:               rgb
Xft.lcdfilter:          lcddefault

! adding stuff for dwm and urxvt
URxvt.internalBorder:  0
URxvt.borderColor: #333333

! disable catching ctrl+shift, since I want ctrl+shift+r to be vims redo 
URxvt.iso14755:         false
URxvt.iso14755_52:      false

! Colorful colors
! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #151515
*.color8:       #696969

! red
*.color1:       #ff8eaf
*.color9:       #ed4c7a

! green
*.color2:       #a6e25f
*.color10:      #a6e179

! yellow
*.color3:       #f8e578
*.color11:      #ffdf6b

! blue
*.color4:       #a6e2f0
*.color12:      #79d2ff

! magenta
*.color5:       #e85b92
*.color13:      #bb5d79

! cyan
*.color6:       #5f868f
*.color14:      #87a8af

! white
*.color7:       #d5f1f2
*.color15:      #e2f1f6


