# copy current time to clipboard
Meta+c run "/bin/sh" "-c" "/bin/echo -n ${time-pos/full} | xsel --clipboard --input"

# enable/disable loudnorm (r128) audio filter
F1 cycle-values af "" "lavfi=[loudnorm=LRA=10:I=-17]" "lavfi=[loudnorm=LRA=5:I=-17]"

# deinterlace on/off
F2 cycle-values vf "yadif=1:tff" "yadif=1:bff" "yadif=0" ""

# show playlist for N seconds
F3 script-message osc-playlist 5

# cycle aspect ratios
F4 cycle-values aspect "16:9" "4:3" "2.35:1" "-1"

# zoom with smaller than default values
Alt+- add video-zoom -0.01
Alt++ add video-zoom 0.01
