# copy current time to clipboard
Meta+c run "/bin/sh" "-c" "/bin/echo -n ${time-pos/full} | xsel --clipboard --input"
# enable/disable loudnorm (r128) audio filter
F1 cycle-values af "lavfi=[loudnorm]" ""
# deinterlace on/off
F2 cycle-values vf "[yadif=field]" ""
# show playlist for N seconds
F3 script-message osc-playlist 5

