# Enable for nvidia
#hwdec=vdpau-copy

sub-auto=fuzzy
save-position-on-quit
af=lavfi=[loudnorm=LRA=5:I=-17]

# Limit youtube-dl quality
# https://github.com/mpv-player/mpv/issues/4241
ytdl-format=bestvideo[height<=?1200][fps<=?30][vcodec!=?vp9]+bestaudio/best
