shadow-exclude = [
    "class_g = 'xpad'",
    "name *= 'Cairo-Clock'",
    "name *= 'Tilix'",
    "name *?= 'printWaveform'",
    "name *?= 'mpv'",
    "name *= 'slither'",
    "class_g = 'Firefox-esr' && argb",
    "name = 'transparent'"

];

# ^ https://github.com/chjj/compton/issues/403

backend = "glx";

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;

clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.5;

#paint-on-overlay = true;
