#---- Generated by tint2conf 72c8 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #111111 50
background_color_hover = #ffffff 0
border_color_hover = #111111 50
background_color_pressed = #ffffff 0
border_color_pressed = #111111 50

# Background 2: Tooltip
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 70
border_color = #111111 50
background_color_hover = #111111 70
border_color_hover = #111111 50
background_color_pressed = #111111 70
border_color_pressed = #111111 50

# Background 3: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 30
border_color = #111111 50
background_color_hover = #111111 30
border_color_hover = #111111 50
background_color_pressed = #111111 30
border_color_pressed = #111111 50

# Background 4: Active task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #00bcd4 40
border_color = #00bcd4 68
background_color_hover = #4db6ac 0
border_color_hover = #00bcd4 68
background_color_pressed = #111111 0
border_color_pressed = #111111 50

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 78
border_color = #111111 25
background_color_hover = #111111 40
border_color_hover = #111111 50
background_color_pressed = #111111 20
border_color_pressed = #111111 50

# Background 6: Active taskbar, Clock, Executor, Inactive taskbar, Systray
rounded = 0
border_width = 0
border_sides = BLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #28343c 100
border_color = #111111 50
gradient_id = 0
background_color_hover = #111111 50
border_color_hover = #111111 50
background_color_pressed = #111111 50
border_color_pressed = #111111 50

# Background 7: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 70
border_color = #111111 50
background_color_hover = #ffffff 70
border_color_hover = #111111 50
background_color_pressed = #ffffff 70
border_color_pressed = #111111 50

# Background 8: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 0
border_color = #111111 50
background_color_hover = #111111 0
border_color_hover = #111111 50
background_color_pressed = #111111 0
border_color_pressed = #111111 50

# Background 9: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #111111 100
background_color_hover = #ffffff 0
border_color_hover = #111111 100
background_color_pressed = #ffffff 0
border_color_pressed = #111111 100

# Background 10: 
rounded = 1
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222d32 0
border_color = #00bcd4 70
background_color_hover = #00bcd4 0
border_color_hover = #00bcd4 100
background_color_pressed = #ffffff 0
border_color_pressed = #00bcd4 100

# Background 11: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #111111 70
background_color_hover = #000000 0
border_color_hover = #111111 70
background_color_pressed = #000000 0
border_color_pressed = #111111 70

# Background 12: Panel
rounded = 0
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #28343c 100
border_color = #28343c 100
background_color_hover = #000000 0
border_color_hover = #111111 70
background_color_pressed = #000000 0
border_color_pressed = #111111 70

#-------------------------------------
# Panel
panel_items = TECS
panel_size = 100% 46
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 12
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 16 0 0
taskbar_background_id = 6
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Cuprum 12
taskbar_name_font_color = #ffffff 0
taskbar_name_active_font_color = #dedede 40
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 120 0
task_padding = 0 1 0
task_font = cuprum 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_icon_asb = 70 0 -22
task_normal_icon_asb = 70 0 -22
task_active_icon_asb = 80 0 -22
task_urgent_icon_asb = 100 0 -2
task_iconified_icon_asb = 70 0 -22
task_active_background_id = 4
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = iconify
mouse_scroll_down = toggle

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 10
systray_background_id = 6
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 70 -100 -29
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Cuprum 16
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 60
clock_padding = 6 0
clock_background_id = 6
clock_tooltip = %d.%b
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = toggleBrightness
clock_mclick_command = clickyClicky
clock_uwheel_command = $HOME/source/skippy-xd/skippy-xd
clock_dwheel_command = $HOME/source/skippy-xd/skippy-xd

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = printVolCont
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = volume
execp_lclick_command = amixer set Master 5%-
execp_rclick_command = amixer set Master 5%+
execp_mclick_command = amixer set Master toggle
execp_uwheel_command = amixer set Master 1%-
execp_dwheel_command = amixer set Master 1%+
execp_font = Cuprum 10
execp_font_color = #ffffff 69
execp_padding = 6 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #d0d0d0 100
tooltip_font = cuprum 10

