
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

[theme_info]
name=BunsenBeam
description=Inspired by retro theme by Matthew Brush
version=1
author=Matthew Brush, Brex
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#74998B;#383b38;false;false
error=#c00
selection=#000;#998A74;true;true
current_line=;;false
brace_good=default
brace_bad=default
margin_line_number=default
margin_folding=default
fold_symbol_highlight=#000
indent_guide=default
caret=#74998B;#000;true;true
marker_line=default,italic
marker_search=;#000
marker_mark=#74998B;#000
fold_symbol_highlight=#000
call_tips=#000;#74998B;true;true
white_space=#104E10;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#749499
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc,italic

number=#949974
number_1=number
number_2=number_1

type=#74998B;;true
class=type
function=default
parameter=function

keyword=#749979;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#749499;;true
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default
preprocessor=default
regex=number_1
operator=default
decorator=string_1
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#CFD6D2
tag_unknown=tag
tag_end=tag
attribute=#74998B;;true
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#74998B
line_removed=#575757
line_changed=#C8CFCB
