shadow-exclude = [
  
    "class_g = 'xpad'",
    "name *= 'Cairo-Clock'",
    "name *= 'Tilix'",
    "name *= 'transparent'",
    "name *= 'slither'",
    "name *= 'vokoscreen'",
    "class_g = 'Firefox-esr' && argb"

];

backend = "glx";
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;

clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.5;

# makes slither work faster on macpro with legacy nvidia
# paint-on-overlay = true;


